<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byslyuk.io.controllers.MainController">
   <children>
      <Pane prefHeight="198.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="commonText" layoutX="-3.0" layoutY="-1.0" prefHeight="200.0" prefWidth="609.0" />
         </children>
      </Pane>
      <VBox layoutY="200.0" prefHeight="200.0" prefWidth="190.0">
         <children>
            <Button mnemonicParsing="false" onAction="#createFile" prefHeight="25.0" prefWidth="69.0" text="Создать">
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#showCommonFile" prefHeight="25.0" prefWidth="78.0" text="Показать ">
               <VBox.margin>
                  <Insets left="50.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="190.0" layoutY="200.0" prefHeight="200.0" prefWidth="134.0">
         <children>
            <Label prefHeight="17.0" prefWidth="117.0" text="Введите имя файла: ">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Введите текст файла:">
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="324.0" layoutY="200.0" prefHeight="200.0" prefWidth="276.0">
         <children>
            <TextField fx:id="nameFile" prefHeight="25.0" prefWidth="219.0">
               <VBox.margin>
                  <Insets right="30.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="contentFile" prefHeight="132.0" prefWidth="276.0">
               <VBox.margin>
                  <Insets right="30.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
